{
  "manifest_version": 3,
  "name": "Upload Inspector",
  "version": "2.8.0",
  "description": "Measures video playback and delivered MP4 metadata, with optional local upload tools.",
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "alarms",
    "identity"
  ],
  "host_permissions": [
    "*://*.tiktok.com/*",
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktokcdn.com/*",
    "*://*.tiktokcdn-us.com/*",
    "*://*.tiktokv.com/*",
    "*://*.tiktokv.us/*",
    "*://*.byteoversea.com/*",
    "*://*.googlevideo.com/*",
    "*://*.ytimg.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*",
    "http://localhost:7654/*",
    "http://127.0.0.1:7654/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": [
        "mp4patch.js",
        "single-audio.js",
        "mp4-inspect.js",
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.tiktok.com/*",
        "*://*.youtube.com/*",
        "*://*.instagram.com/*"
      ],
      "js": [
        "publication.js",
        "content.js"
      ],
      "css": [
        "panel.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Upload Inspector"
  }
}
